server.port=8081

kafka.mybootstrap.address=b-2.demo-cluster-1.7x9lx9.c17.kafka.us-east-1.amazonaws.com:9092,b-1.demo-cluster-1.7x9lx9.c17.kafka.us-east-1.amazonaws.com:9092
kafka.mytopic.name=crawler-test
kafka.producer.key.serializer=StringSerializer.class
kafka.producer.value.serializer=StringSerializer.class

#Consumer
kafka.consumer.groupid=test
