server.port=8081



#producer
kafka.mybootstrap.address=b-1.kafka-demo-cluster.qe19fe.c17.kafka.us-east-1.amazonaws.com:9092,b-2.kafka-demo-cluster.qe19fe.c17.kafka.us-east-1.amazonaws.com:9092
kafka.mytopic.name=crawler-default
kafka.myproducer.key.serializer=StringSerializer.class
kafka.myproducer.value.serializer=StringSerializer.class

#Consumer
kafka.consumer.mybootstrap.address=b-1.kafka-demo-cluster.qe19fe.c17.kafka.us-east-1.amazonaws.com:9092,b-2.kafka-demo-cluster.qe19fe.c17.kafka.us-east-1.amazonaws.com:9092
kafka.myconsumer.groupid=test
kafka.myconsumer.key.deserializer=StringDeserializer.class
kafka.myconsumer.value.deserializer=StringDeserializer.class



